:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

}
/*  Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;/* Hack para box model */
    scroll-snap-type: y mandatory;
}

/* scrool snap */
.servicios, .navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



*, *:before, *:after {
    box-sizing: inherit;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
    
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(69,69,69,0.55);
    -moz-box-shadow: 0px 5px 15px 0px rgba(69,69,69,0.55);
    box-shadow: 0px 5px 15px 0px rgba(69,69,69,0.55);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}
body{
    font-size: 16px;/* 1rem = 10px */
    font-family:'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%,var(--blanco) 100%);/* Degradado */
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
/* Titulos */
.Titulo span{
    font-size: 2rem ;
}

/* Utildades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;

}
.alinear-derecha{
    justify-content: flex-end;
    padding: 0.8rem;
}
/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario);


}
.navegacion-principal{
  display: flex;
  flex-direction: column;
  
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
} 
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}


.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;

}




.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7 ); /* Anterior */
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /* CENTRAR VERTICAL Y HORIZONTALMENTE */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero H2,.contenido-hero P{
    color: var(--blanco);

}

.ubicacion{
    display: flex;
    align-items: flex-end;
}


/* Servicios */
@media (min-width: 768px) {
    
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;

    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/* Utilizar el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}


.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contendor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1 / 3;
       overflow: hidden;

    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.enviar .boton{
    width: 100%;
}

/* footer */
.footer{
    text-align: center;
}

.error {
    background-color: rgb(185, 0, 0);
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}

.correcto {
    background-color: rgb(74, 185, 0);
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}

